body { font-family: sans-serif; margin: 20px; background-color: #f4f4f9; }
.container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
.input-group { display: flex; gap: 10px; margin-bottom: 20px; }
input[type="text"] { flex: 1; padding: 10px; }
.btn-add { background-color: #28a745; color: white; padding: 10px; border: none; cursor: pointer; }
.todo-item { border-bottom: 1px solid #eee; padding: 15px 0; cursor: pointer; }
.completed { text-decoration: line-through !important; color: #aaa !important; }
.btn-del { background-color: #dc3545; color: white; float: right; border: none; padding: 5px 10px; cursor: pointer; }