server.port=7080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://db:3306/todo_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

